# birdy-golf

./: .gitignore  LICENSE  README.md  build.gradle  gcloud-auth.json
android/: AndroidManifest.xml  build.gradle  google-services.json
android/assets/ui/: uiPack.txt
android/res/values/: strings.xml
android/src/no/birdygolf/gruppe19/: AndroidLauncher.java  FirebaseApiImplementation.java
core/src/no/birdygolf/gruppe19/: Assets.java  BirdyGolf.java  GameManager.java  InputProcessor.java
core/src/no/birdygolf/gruppe19/api/: FirebaseApi.java  FirebaseStatus.java  ScoreDto.java  ScoreObserver.java
core/src/no/birdygolf/gruppe19/component/: BallComponent.java  HoleComponent.java  MovementComponent.java  PhysicsComponent.java  RectangleComponent.java  SpriteComponent.java
core/src/no/birdygolf/gruppe19/components/: BallComponent.java  BoundsComponent.java  HoleComponent.java  MovementComponent.java  PhysicsComponent.java  RectangleComponent.java  SpriteComponent.java  StateComponent.java  TextureComponent.java  TransformComponent.java
core/src/no/birdygolf/gruppe19/factory/: BallFactory.java  WorldFactory.java
core/src/no/birdygolf/gruppe19/level/: Level.java  Level_rect.java
core/src/no/birdygolf/gruppe19/levels/: Level.java  Level_rect.java
core/src/no/birdygolf/gruppe19/screen/: GameScreen.java  GolfBall.java  HighScoreScreen.java  PlayScreen.java  PlayerSelectScreen.java  QuitGameScreen.java  ScreenUtils.java  SummaryScreen.java  TitleScreen.java  TutorialScreen.java
core/src/no/birdygolf/gruppe19/system/: BallSystem.java  HoleSystem.java  LevelSystem.java  MovementSystem.java  RenderingObsSystem.java  RenderingSystem.java
core/src/no/birdygolf/gruppe19/systems/: BallSystem.java  BoundsSystem.java  HoleSystem.java  LevelSystem.java  MovementSystem.java  RenderingObsSystem.java  RenderingSystem.java  StateSystem.java
desktop/: build.gradle
desktop/src/no/birdygolf/gruppe19/desktop/: DesktopLauncher.java  FirebaseApiMock.java
gradle/wrapper/: gradle-wrapper.properties
